<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="e349464f-eaf1-4d56-908f-b38656a3ff1a"
    Publisher="CN=dmiller"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="e349464f-eaf1-4d56-908f-b38656a3ff1a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>DisneyPlus.Uwp</DisplayName>
    <PublisherDisplayName>dmiller</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="DisneyPlus.Uwp.App">
      <uap:VisualElements
        DisplayName="Disney+"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Description="DisneyPlus.Uwp" Square44x44Logo="Asssets/favicon.png" BackgroundColor="black">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets/logo.png"/>
        <uap:SplashScreen BackgroundColor="#11131d" Image="Assets/logo.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>